<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrompt"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="4dp" />

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-4dp"
        android:background="@drawable/bg_circle_red"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white"
        android:padding="4dp"
        android:visibility="gone"
        android:elevation="4dp" />

</FrameLayout>
